POSTGRES_URL="postgres://default:8PwyjbRrxS1W@ep-tiny-frost-26272987-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8PwyjbRrxS1W@ep-tiny-frost-26272987-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8PwyjbRrxS1W@ep-tiny-frost-26272987.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-frost-26272987-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8PwyjbRrxS1W"
POSTGRES_DATABASE="verceldb"